<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    body {
      font-size: 150%;
      font-family: Helvetica;
    }
    input {
      font-size: 100%;
    }
    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    option {
    	font-size: 30px;

    }
/*    td {
      width:250px;
    }
*/

    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    .header:hover{
      font-size: 30px;
            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;


    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }



    .header {
      font-size:25px; 
      font-family:Helvetica;
      cursor:pointer;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }



    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
</head>
<body align=center>
	<div  style="font-size:150%;">station <span id="instance"></span> local weather: &nbsp <span id="timestamp"></span></div><br>
	Cell: <select style="color:black;" font-size=150% id="row" onchange="newCell();">
		<option>A</option>
		<option>B</option>
		<option>C</option>
		<option>D</option>
		<option>E</option>
		<option>F</option>
		<option>G</option>
		<option>H</option>
		<option>I</option>
	</select>

	<select style="color:black;" id="column" onchange="newCell();">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
		<option>6</option>
		<option>7</option>
		<option>8</option>
		<option>9</option>
		<option>10</option>
		<option>11</option>
		<option>12</option>
	</select> <br><br>
	<div id="temp" style="font-size:1000%;">&nbsp</div>
	<div> <img src="hills.jpg"></div>
				

	<script src="nutella_lib.js" type="text/javascript"></script>
	<!-- Your scripts here -->
				
	<script type="text/javascript">
	
	// Parse the query parameters
	var query_parameters = NUTELLA.parseURLParameters();

	// Get an instance of nutella. 
	var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
	
	// (Optional) Set the resourceId
	// nutella.setResourceId('my_resource_id');
	// setInterval(function(){ nutella.net.publish('ping');}, 5 * 60 * 1000);
	setInterval(function(){ var d = new Date(); document.getElementById('timestamp').innerHTML = d.toUTCString();}, 1000);

	$('#instance').innerHTML = window.top.query_parameters.instanceID;
	var map;
	var row = 0;
	var column = 0;
	nutella.net.subscribe('temp_update',function(msg,from){
		map=msg;
		document.getElementById('temp').innerHTML = map[row][column] + ' ºC';
	});

	function newCell() {
		row = document.getElementById('row').selectedIndex;
		column = document.getElementById('column').selectedIndex;
		document.getElementById('temp').innerHTML = map[row][column] + ' ºC';
	}

	
	</script>

				
</body>
</html>