<!DOCTYPE html>
<html>
<head>
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
  <script src="nutella_lib.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/cupertino/jquery-ui.css" />
 
  <style type="text/css">

    body {
      font-size: 150%;
      font-family: Helvetica;
    }
    input {
      font-size: 66%;
    }
    .inactiveLink {
       pointer-events: none;
       cursor: default;
    }

    option {
    	font-size: 30px;

    }
/*    td {
      width:250px;
    }
*/

    li {
      font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
      border-bottom: 1px solid #ccc;
      padding:5px 5px 5px 5px;
      background-color:white;
      list-style-type: none;
    }
    ul {
       background-color:white;
   }
/*    li:last-child {
      border: none;
    }
*/
    li  a {
      text-decoration: none;
      color: white;

      -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;
      /*display: block;*/
    }

    #mydiv {
      text-align: center;

    }

    button {
      font-size: 20px;
    }

    li  a:hover {
      font-size: 25px;
      /*background: white;*/
    }

    .header:hover{
      font-size: 30px;
            -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
      -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
      -o-transition: font-size 0.3s ease, background-color 0.3s ease;
      -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
      transition: font-size 0.3s ease, background-color 0.3s ease;


    }

    #portals {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #portals .sort-handle {
      display: none;
    }
 
    #portals .ui-selected .sort-handle
     {
      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
    }

    #activities {
      /*list-style: none;*/
      padding-left: 0;
    }
 
    #activities .sort-handle {
      display: none;
    }
 
    #activities .ui-selected .sort-handle
     {
      display: none;
    }

    #resources {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a
    {
      /*list-style: none;*/
      padding-left: 0;
    }

    #resources li a.toggleList {
      font-weight: bold;
    }
 
    #resources .sort-handle {
      display: none;
    }
 
    #resources .ui-selected
     {
      font-weight: bold;
/*      display: inline;
      padding: 0 0.5em;
      cursor: pointer;
*/    }



    .header {
      font-size:25px; 
      font-family:Helvetica;
      cursor:pointer;
    }

    li a.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }



    li.ui-selected {
      background-color: white;
      color: black;
      font-weight: bold;
      background-image: none;
    }
    li.ui-selecting {
      background-color: white;
      color: red;
      background-image: none;
    }
 
  </style>
</head>
<body align=center valign=top>
	<table cellpadding=5 align=center>
		<tr valign=top>
			<td align=center colspan=2>Source<br>
				<select style="color:black;" id="sources" onchange="setSourceMode();">
					<option>Boston area, July 5, 2016</option>
					<option>Alaska May 14, 2014</option>
					<option>Chicagoland yesterday</option>
					<option>Tom's 1-D simulation</option>
					<option>Tom's 2-D simulation</option>
				</select><br>
				<img id="map" src="boston.jpg" width=500 height=300><br>
				<img width=500 src="controls.jpg">
				<br>	
			</td>
			<td colspan=2 >
				Simulation controls<br><br>
				Duration<br>
			<span style="font-size:70%;">	
				<input type=text size=3 id="period"> Minutes <input type=text size=3> Seconds<br><br>
			</span>
				Observation<br>
				<button id="run" onClick="runSimulation();">Start</button> 
				<button id="stop" onCLick="stopSimulation();">Stop</button> 
				<button id="reset" disabled onCLick="stopSimulation();">Reset</button>
				<br><br>
				Completion<br>
				<button id="run2" onClick="runSimulation();">Start</button> 
				<button id="stop2" onCLick="stopSimulation();">Stop</button> 
				<button id="reset2" onCLick="stopSimulation();">Reset</button>
			</td>
		</tr>
	</table>


				
	<!-- Scripts -->
	<script src="nutella_lib.js" type="text/javascript"></script>
	<script type="text/javascript">
	var query_parameters = NUTELLA.parseURLParameters();
	var nutella = NUTELLA.init(query_parameters.broker, query_parameters.app_id, query_parameters.run_id, NUTELLA.parseComponentId());
	// nutella.net.request('channel_names',{},function(message, from){
	// 	document.getElementById('channels').value = JSON.stringify(message,null,3);
	// })
	
	var map =  [[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20],
				[20,20,20,20,20,20,20,20,20,20,20,20]
			   ];
	var step;

	setInterval(function(){ nutella.net.publish('ping');}, 5 * 60 * 1000);

	// nutella.net.handle_requests('current_temp',function(msg,from){return(map);});

	function setSourceMode(){
		if (document.getElementById('sources').selectedIndex == 0) {
			document.getElementById('map').src = "boston.jpg";
		};
		if (document.getElementById('sources').selectedIndex == 1) {
			document.getElementById('map').src = "alaska.jpg";
		};
		if (document.getElementById('sources').selectedIndex == 2) {
			document.getElementById('map').src = "overlay.jpg";
		};
		if (document.getElementById('sources').selectedIndex == 3) {
			document.getElementById('map').src = "1d-land.jpg";
		};
		if (document.getElementById('sources').selectedIndex == 4) {
			document.getElementById('map').src = "2d-land.jpg";
		};
	}

	function stopSimulation () { 
		step = 12; 
		document.getElementById('run').disabled = false; 
		document.getElementById('stop').disabled = true;
	};

	function runSimulation(){
		document.getElementById('run').disabled = true; 
		document.getElementById('stop').disabled = false;
		for (var i=0; i<9; i++) for (var j=0; j<12; j++) map[i][j]=20;
		step = 0;
		nutella.net.publish('temp_update',map);
		setTimeout(crank,document.getElementById('period').value * 60 *1000/12);
	}

	function crank () {
		step++;
		for (var i=0; i<9; i++)
			for (var j=0; j<12; j++) {
				if (i == 1 || i == 2) map[i][j] = j <= ((2*step)-1) ? 30 : 20;
				if (i == 7) map [i][j] = j <= (step-1) ? 10 : 20;
			}
		nutella.net.publish('temp_update',map);
		if (step <= 12) {
			setTimeout(crank,document.getElementById('period').value * 60 *1000/12);
		}	else { stopSimulation(); alert ("simulation completed");}

	}


	
	</script>
				
</body>
</html>
